# spring-cloud-components-integration

./: .gitignore  pom.xml  pom.xml.versionsBackup
spring-boot-cache-starter/: pom.xml
spring-boot-cache-starter/src/main/java/com/minlingchao/spring/boot/cache/starter/: RedisCacheAutoConfiguration.java
spring-boot-cache-starter/src/main/java/com/minlingchao/spring/boot/cache/starter/annotation/: EnableRedisCaching.java
spring-boot-cache-starter/src/main/java/com/minlingchao/spring/boot/cache/starter/config/: CacheRedisConfig.java  RedisCache.java  RedisCacheConfig.java  RedisCacheEnhanceTag.java  RedisCacheInterceptor.java  RedisCacheManager.java  RedisCacheThreadLocal.java  RedisCachingConfigurationSelector.java  RedisCachingConfigurerSupport.java  RedisNullCache.java  RedisProxyCachingConfiguration.java
spring-boot-cache-starter/src/main/java/com/minlingchao/spring/boot/cache/starter/exception/: UnsupportedParamerTypeException.java
spring-boot-cache-starter/src/main/java/com/minlingchao/spring/boot/cache/starter/log/: LogTracerCacheErrorHandler.java
spring-boot-cache-starter/src/main/java/com/minlingchao/spring/boot/cache/starter/util/: RedisUtil.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/minlingchao/spring/boot/common/dao/: Dao.java
spring-boot-common/src/main/java/com/minlingchao/spring/boot/common/dto/: CreateJWTRequestDTO.java  CreateJwtResponseDTO.java
spring-boot-common/src/main/java/com/minlingchao/spring/boot/common/model/: BaseModel.java
spring-boot-common/src/main/java/com/minlingchao/spring/boot/common/util/: DateUtil.java  GsonUtil.java  HttpUtil.java  IPRange.java  JWTUtil.java  ListUtil.java  MD5Util.java  MapDeserializerDoubleAsIntFix.java  StringUtil.java
spring-boot-common/src/main/java/com/minlingchao/spring/boot/common/validator/: Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
spring-boot-dynamic-datasource-starter/: pom.xml  pom.xml.versionsBackup
spring-boot-dynamic-datasource-starter/src/main/java/com/minlingchao/spring/boot/dynamic/datasource/starter/: DynamicDataSource.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
spring-boot-elasticsearch-starter/: pom.xml  pom.xml.versionsBackup
spring-boot-j2cache-starter/: pom.xml  pom.xml.versionsBackup
spring-boot-job-starter/: pom.xml  pom.xml.versionsBackup
spring-boot-messaging-starter/: pom.xml
spring-boot-redis-starter/: pom.xml  pom.xml.versionsBackup
spring-boot-starter-dynamic-datasource/: pom.xml
spring-boot-starter-elasticsearch/: pom.xml
spring-boot-starter-j2cache/: pom.xml
spring-boot-starter-job/: pom.xml
spring-boot-starter-messaging/: pom.xml
spring-boot-starter-redis/: pom.xml
spring-boot-starter-swagger/: pom.xml
spring-boot-starter-websocket/: pom.xml
spring-boot-swagger-starter/: pom.xml  pom.xml.versionsBackup
spring-boot-websocket-starter/: pom.xml  pom.xml.versionsBackup
spring-boot-yidun-starter/: pom.xml
spring-boot-yidun-starter/src/main/java/com/minlingchao/spring/boot/yidun/starter/: YiDunAutoConfiguration.java  YiDunHttpClient.java  YiDunVerifyTemplate.java
spring-boot-yidun-starter/src/main/java/com/minlingchao/spring/boot/yidun/starter/config/: YiDunConfig.java
spring-boot-yidun-starter/src/main/java/com/minlingchao/spring/boot/yidun/starter/dto/: YiDunSdkCheckRequestDTO.java  YiDunVerifyRequestDTO.java  YiDunVerifyResponseDTO.java
spring-boot-yidun-starter/src/main/java/com/minlingchao/spring/boot/yidun/starter/exception/: YiDunErrorCode.java  YiDunException.java
spring-boot-yidun-starter/src/main/java/com/minlingchao/spring/boot/yidun/starter/util/: YiDunSignUtil.java
