<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.minlingchao1</groupId>
  <artifactId>spring-cloud-components-integration</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <modules>
    <module>spring-boot-dynamic-datasource-starter</module>
    <module>spring-boot-common</module>
    <module>spring-boot-yidun-starter</module>
    <module>spring-boot-cache-starter</module>
  </modules>

  <properties>
    <revision>1.0.0</revision>
    <version.guava>26.0-jre</version.guava>
    <version.dubbo>2.6.4</version.dubbo>
    <version.redisson>3.8.2</version.redisson>
    <version.zookeeper>3.4.13</version.zookeeper>
    <version.mybatis>1.3.2</version.mybatis>
    <version.lombok>1.16.18</version.lombok>
    <version.commons-collections4>4.1</version.commons-collections4>
    <version.commons-lang3>3.5</version.commons-lang3>
    <version.commons-io>2.6</version.commons-io>
    <version.commons-codec>1.11</version.commons-codec>
    <version.gson>2.8.5</version.gson>
    <version.mysql-connector>5.1.35</version.mysql-connector>
    <version.druid>1.1.10</version.druid>
    <version.lbd>1.1.3</version.lbd>
    <version.httpclient>4.5.5</version.httpclient>
    <version.httpcore>4.4.10</version.httpcore>
    <version.jwt>0.6.0</version.jwt>
    <version.okhttp>3.6.0</version.okhttp>
    <version.common-pool>2.2</version.common-pool>
    <version.dubbo-starter>0.2.0</version.dubbo-starter>
    <version.nos>1.3.1</version.nos>
    <version.slf4j-api>1.7.25</version.slf4j-api>
    <version.joda-time>2.9.9</version.joda-time>
    <version.zuul-rate-limit>2.2.1.RELEASE</version.zuul-rate-limit>
    <version.antisamy>1.5.7</version.antisamy>
    <version.crypto>1.0.0</version.crypto>
    <version.hashids>1.0.3</version.hashids>
    <version.io.zipkin.brave>5.1.0</version.io.zipkin.brave>
    <version.rxjava2>2.1.7</version.rxjava2>
    <version.hutool>4.4.2</version.hutool>
  </properties>

  <description>spring cloud components integration</description>
  <url>https://github.com/minlingchao1/spring-cloud-components-integration</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>minlingchao</name>
      <email>738509878@qq.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/minlingchao1/spring-cloud-components-integration.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/minlingchao1/spring-cloud-components-integration.git
    </developerConnection>
    <url>https://github.com/minlingchao1/spring-cloud-components-integration</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-oss-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <!-- 分支 -->
  <repositories>
    <repository>
      <id>aliyunmaven</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>

    <repository>
      <id>edas-oss-central</id>
      <name>taobao mirror central</name>
      <url>http://edas-public.oss-cn-hangzhou.aliyuncs.com/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>


  <profiles>
    <profile>
      <!-- 打包的 -P参数 -->
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Source -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <!-- GPG  打包插件-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <!-- -Xdoclint:none 是为了生存apidoc的时候检查不必太严格-->
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

          </plugins>
        </pluginManagement>

      </build>
      <distributionManagement>
        <snapshotRepository>
          <!--- 此处的id需要和setting.xml 配置的service的id一致 -->
          <id>snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>releases</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
      </distributionManagement>
    </profile>

  </profiles>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${version.dubbo-starter}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${version.redisson}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${version.zookeeper}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${version.mybatis}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
      </dependency>

      <!--apache common-->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons-codec}</version>
      </dependency>


      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${version.commons-collections4}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.gson}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql-connector}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${version.druid}</version>
      </dependency>

      <dependency>
        <groupId>com.netease.backend</groupId>
        <artifactId>lbd</artifactId>
        <version>${version.lbd}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpclient}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.httpcore}</version>
      </dependency>

      <!--jwt-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${version.jwt}</version>
      </dependency>

      <!--okhttp-->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${version.okhttp}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${version.common-pool}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${version.dubbo}</version>
      </dependency>

      <dependency>
        <groupId>com.netease.cloud</groupId>
        <artifactId>nos-sdk-java-publiccloud</artifactId>
        <version>${version.nos}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j-api}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
      </dependency>

      <dependency>
        <groupId>com.marcosbarbero.cloud</groupId>
        <artifactId>spring-cloud-zuul-ratelimit</artifactId>
        <version>${version.zuul-rate-limit}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.owasp.antisamy/antisamy -->
      <dependency>
        <groupId>org.owasp.antisamy</groupId>
        <artifactId>antisamy</artifactId>
        <version>${version.antisamy}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-crypto -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-crypto</artifactId>
        <version>${version.crypto}</version>
      </dependency>

      <dependency>
        <groupId>org.hashids</groupId>
        <artifactId>hashids</artifactId>
        <version>${version.hashids}</version>
      </dependency>

      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-instrumentation-dubbo-rpc</artifactId>
        <version>${version.io.zipkin.brave}</version>
        <exclusions>
          <exclusion>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${version.rxjava2}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${version.hutool}</version>
      </dependency>

      <dependency>
        <groupId>com.github.minlingchao1</groupId>
        <artifactId>spring-boot-common</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- 指定jdk -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>