<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.minlingchao1</groupId>
    <artifactId>spring-cloud-components-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-starter-swagger</module>
        <module>spring-boot-starter-job</module>
        <module>spring-boot-starter-redis</module>
        <module>spring-boot-starter-dynamic-datasource</module>
        <module>spring-boot-starter-elasticsearch</module>
        <module>spring-boot-starter-websocket</module>
        <module>spring-boot-starter-j2cache</module>
    </modules>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>spring cloud components integration</description>
    <url>https://github.com/minlingchao1/spring-cloud-components-integration</url>

    <developers>
        <developer>
            <name>minlingchao</name>
            <email>738509878@qq.com</email>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:git@github.com:minlingchao1/spring-cloud-components-integration.git</connection>
        <developerConnection>scm:git:git@github.com:minlingchao1/spring-cloud-components-integration.git</developerConnection>
        <url>git@github.com:minlingchao1/spring-cloud-components-integration.git</url>
    </scm>


</project>